@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --mainBg: hsl(233, 47%, 7%);
    --cardBg: hsl(244, 38%, 16%);
    --imgBg: hsl(277, 64%, 61%);
    --headingClr: hsl(0, 0%, 100%);
    --paraClr: hsla(0, 0%, 100%, 0.75);
    --statClr: hsla(0, 0%, 100%, 0.6);
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--mainBg);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    color: var(--headingClr);
}

p {
    color: var(--paraClr);
}

main {
    width: 65rem;
    height: 26.5rem;
    padding-left: 20px;
    background-color: var(--cardBg);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 4.5fr;
    grid-template-rows: 1fr 2fr 2fr 1fr 2fr 1fr;
}

.image {
    grid-row: 1/-1;
    grid-column: -1/-2;
    border-radius: 0px 5px 5px 0px;
    background-color: var(--imgBg);
}

.mobile {
    display: none;
}

.desktop {
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    opacity: 75%;

    border-radius: 0px 5px 5px 0px;
}

.content {
    grid-row: 2/span 2;
    grid-column: 2/ span 3;
    font-family: 'Inter', sans-serif;
}

.content>h1 {
    font-size: 32px;
    margin-top: 20px;
    font-weight: 700;
}

.content>h1>span {
    color: var(--imgBg);
}

.content>p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.8;
}

.stats {
    font-family: 'Inter', sans-serif;
    grid-row: -2/-3;
    grid-column: 2/-3;
    display: flex;
    justify-content: space-between;
}

.stats>div>h1 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
}

.stats>div>p {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--statClr);
    margin-top: 0;
    /* color: var(--paraClr); */
    font-size: 12px;
    letter-spacing: 1px;
}

footer {
    margin: 10px;
}

footer>p>a {
    color: var(--imgBg);
    text-decoration: none;
}

@media screen and (max-width:500px) {

    html,
    body {
        height: 900px;
    }

    main {
        width: 300px;
        height: 750px;
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .image {
        width: 100%;
        height: 28%;
        border-radius: 5px 5px 0px 0px;
    }

    .mobile {
        display: block;
        height: 100%;
        width: 100%;
        mix-blend-mode: multiply;
        opacity: 75%;
        border-radius: 5px 5px 0px 0px;
    }

    .desktop {
        display: none;
    }

    .content {
        text-align: center;
        margin: 20px 30px 20px 30px;
    }

    .content>h1 {
        font-size: 24px;
        font-weight: 700;
    }

    .stats {
        flex-direction: column;
        align-items: center;
    }

    .stats>div {
        text-align: center;
    }
}